scanPackage=simplified.demo
templateRoot=/

#切面表达式
pointCut=public .* simplified.demo.service..*ServiceImpl..*(.*)
#切面类
aspectClass=simplified.demo.aspect.LogAspect
#切面前置通知
aspectBefore=before
#切面后置通知
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing
#切面异常类型
aspectAfterThrowingName=java.lang.Exception